{
  "name": "trainhighgym-api",
  "version": "1.0.0",
  "description": "REST API wrapper on the kmcore DB",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivani Rawat",
  "license": "ISC",
  "dependencies": {
    "amrhextotext": "^1.1.1",
    "aws-sdk": "^2.1076.0",
    "base64-img": "^1.0.4",
    "bcrypt": "^5.1.0",
    "blob-util": "^2.0.2",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.9.2",
    "fcm-node": "^1.6.1",
    "formidable": "^1.2.1",
    "free-mobile-sms-api": "^1.0.4",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "googleapis": "^27.0.0",
    "image-decode": "^1.2.2",
    "install": "^0.12.2",
    "js-sha512": "^0.8.0",
    "mssql": "^4.2.3",
    "multer": "^1.4.1",
    "mysql": "^2.18.1",
    "nodemailer": "^5.1.1",
    "nodemailer-plugin-inline-base64": "^2.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^6.14.16",
    "qr-encode": "^0.3.0",
    "qrcode": "^1.5.0",
    "qrcode-generator": "^1.4.3",
    "randomatic": "^3.1.1",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "tedious": "^16.1.0",
    "textbelt": "0.0.4",
    "uuid": "^3.3.2"
  }
}
